#### Task 1

In [2]:
import pandas as pd


df = pd.read_csv('..\\classwork\\hw_DE_12.csv')

df

,id,first_name,last_name,email,gender,ip_address
0,1,Zebulon,Sheara,zsheara0@buzzfeed.com,Male,26.254.115.173
1,2,Gabby,Hundy,ghundy1@dyndns.org,Male,86.222.142.186
2,3,Zaneta,Macewan,zmacewan2@dyndns.org,Female,20.98.185.65
3,4,Linn,Steely,lsteely3@psu.edu,Male,65.253.237.106
4,5,Althea,Segar,asegar4@prlog.org,Female,25.127.235.34
...,...,...,...,...,...,...
995,996,Zsa zsa,McGarahan,zmcgarahanrn@craigslist.org,Female,208.135.43.154
996,997,Al,Villiers,avilliersro@nydailynews.com,Agender,168.3.4.142
997,998,Natalina,Clavering,nclaveringrp@jugem.jp,Female,16.223.145.44
998,999,Gretta,Witheford,gwithefordrq@discovery.com,Female,61.83.241.246
999,1000,Tadio,Feighney,tfeighneyrr@google.es,Male,154.243.103.8

In [5]:
female_df = df[(df.gender == 'Female') & df.ip_address.str.startswith('1')][['first_name', 'last_name']]

female_df

    first_name   last_name
8        Kaile  Clementson
10      Melosa     Boneham
11       Deina    Frisdick
15       Mamie  Wainwright
25      Ysabel  Aitchinson
..         ...         ...
980     Pennie     Itzhaki
984       Lula       Almon
989  Francesca    Shorrock
993  Morganica     Pierton
997   Natalina   Clavering

[216 rows x 2 columns]

#### Task 2

In [6]:
df = pd.read_csv('..\\classwork\\hw_DE_12.csv')

df

,id,first_name,last_name,email,gender,ip_address
0,1,Zebulon,Sheara,zsheara0@buzzfeed.com,Male,26.254.115.173
1,2,Gabby,Hundy,ghundy1@dyndns.org,Male,86.222.142.186
2,3,Zaneta,Macewan,zmacewan2@dyndns.org,Female,20.98.185.65
3,4,Linn,Steely,lsteely3@psu.edu,Male,65.253.237.106
4,5,Althea,Segar,asegar4@prlog.org,Female,25.127.235.34
...,...,...,...,...,...,...
995,996,Zsa zsa,McGarahan,zmcgarahanrn@craigslist.org,Female,208.135.43.154
996,997,Al,Villiers,avilliersro@nydailynews.com,Agender,168.3.4.142
997,998,Natalina,Clavering,nclaveringrp@jugem.jp,Female,16.223.145.44
998,999,Gretta,Witheford,gwithefordrq@discovery.com,Female,61.83.241.246
999,1000,Tadio,Feighney,tfeighneyrr@google.es,Male,154.243.103.8

In [7]:
df['domain'] = df['email'].str.split('@').str[1]

df

,id,first_name,last_name,email,gender,ip_address,domain
0,1,Zebulon,Sheara,zsheara0@buzzfeed.com,Male,26.254.115.173,buzzfeed.com
1,2,Gabby,Hundy,ghundy1@dyndns.org,Male,86.222.142.186,dyndns.org
2,3,Zaneta,Macewan,zmacewan2@dyndns.org,Female,20.98.185.65,dyndns.org
3,4,Linn,Steely,lsteely3@psu.edu,Male,65.253.237.106,psu.edu
4,5,Althea,Segar,asegar4@prlog.org,Female,25.127.235.34,prlog.org
...,...,...,...,...,...,...,...
995,996,Zsa zsa,McGarahan,zmcgarahanrn@craigslist.org,Female,208.135.43.154,craigslist.org
996,997,Al,Villiers,avilliersro@nydailynews.com,Agender,168.3.4.142,nydailynews.com
997,998,Natalina,Clavering,nclaveringrp@jugem.jp,Female,16.223.145.44,jugem.jp
998,999,Gretta,Witheford,gwithefordrq@discovery.com,Female,61.83.241.246,discovery.com
999,1000,Tadio,Feighney,tfeighneyrr@google.es,Male,154.243.103.8,google.es

In [8]:
df.shape[0]

1000

#### Task 3

In [16]:
unique_domains_series = pd.Series(df['domain'].unique()).to_frame()

unique_domains_series

                          0
0              buzzfeed.com
1                dyndns.org
2                   psu.edu
3                 prlog.org
4               mozilla.org
..                      ...
430             tinypic.com
431              taobao.com
432  nationalgeographic.com
433  scientificamerican.com
434               google.es

[435 rows x 1 columns]

In [17]:
unique_domains_series.shape[0]

435